// Задание 1

var array = ['li', 'div', 'li', 'p', 'h1', 'p', 'h1', 'div', 'div', 'li', 'h1', 'p', 'h1', 'ol', 'br'];
var result = {};

for (let i = 0; i < array.length; i++) {
    var tag = array[i];
    result[tag] = (result[tag] ? result[tag] + 1 : 1)
}
console.log(result)

// Задание 2

var starbucks = {
    coffee: {
        latte: "это кофейный напиток, состоящий из эспрессо и горячего молока, обычно подается в большом стакане",
        americano: "это напиток, состоящий из эспрессо, разбавленного горячей водой, похожий на обычный кофе, но с более выраженным вкусом эспрессо",
        cappuccino: "это кофейный напиток, состоящий из эспрессо, горячего молока и молочной пены, обычно подается в маленькой чашке",
        doppio: "двойной эспрессо, то есть двойная порция эспрессо"
    },
    tea: {
        "green tea": "чай, который не подвергается окислению после сбора, имеет свежий вкус и содержит антиоксиданты",
        "black tea": "этот чай полностью окислен после сбора, имеет крепкий вкус и содержит кофеин",
        "white tea": "чай, который претерпевает минимальную обработку после сбора, имеет нежный вкус и содержит большое количество полезных веществ",
        "ulun tea": "это полуокисленный чай, который находится между зеленым и черным чаем по степени окисления, обладает сложным вкусом и ароматом"
    }
}

var order = prompt("Ваш заказ: ");
order = order.toLowerCase()

if (Object.hasOwn(starbucks.coffee, order) || Object.hasOwn(starbucks.tea, order)) {
    alert(starbucks.coffee[order] || starbucks.tea[order])
} else {
    alert("Такого нет в меню!")
}